digraph lifecycle {
    bgcolor="gray";
    compound=true;

    subgraph cluster_life {
        bgcolor="white";
        shape="Msquare";
        label="cyc_life";
        cluster_life_node [shape=point style=invis];

        subgraph cluster_emotions {
            bgcolor="lightyellow";
            label="emo";
            emo[shape=point,width=0.2,height=0.2]; emo -> emo_relaxed [len=0.2];
            {emo_wary, emo_relaxed} -> emo_panic [color="red"];
            emo_panic -> emo_wary -> emo_relaxed;
        }

        subgraph cluster_activities {
            bgcolor="lightblue";
            label="act";

            subgraph cluster_business {
                bgcolor="lightgreen";
                label="bus";
                cluster_business_node [shape=point style=invis];
                bus [shape=point,width=0.2,height=0.2]; bus -> bus_rally [len=0.2,weight=5];
                bus_rally -> bus_patrol;
                bus_rally -> bus_mountUp;
                bus_rally -> bus_rideInBack;
                bus_mountUp -> bus_transit;
                bus_mountUp -> bus_voyage;
                bus_mountUp -> bus_dismount;
                bus_transit -> bus_dismount [color=red]; # panic event
                bus_voyage -> bus_dismount [color=red]; # panic event
                bus_dismount -> bus_rally;
                bus_rally -> bus_housemove;
                bus_rideInBack -> bus_rally;
                bus_housemove -> bus_meetNeighbor;
                bus_meetNeighbor -> bus_chat;
                bus_chat -> bus_housemove;
                bus_housemove -> bus_housework;
                bus_housework -> bus_housemove;
            }

            subgraph cluster_panic {
                bgcolor="pink";
                label="panic";
                cluster_panic_node [shape=point style=invis];
                pan [shape=point,width=0.2,height=0.2]; pan -> pan_flight;
                pan_flight -> pan_hide -> pan_hidden;
            }

            act [shape=point,width=0.2,height=0.2]; act -> cluster_business_node [lhead=cluster_business];

            act_asOrdered [shape=rectangle];
            act_surrendered [shape=rectangle];

            act_surrendered -> cluster_panic_node [lhead=cluster_panic];

            act_surrendered -> cluster_business_node [lhead=cluster_business];
            cluster_business_node -> act_surrendered [ltail=cluster_business];
            act_asOrdered -> cluster_business_node [lhead=cluster_business color=blue];
            cluster_business_node -> act_asOrdered [ltail=cluster_business color=blue];

            cluster_panic_node -> cluster_business_node [color=red lhead=cluster_business ltail=cluster_panic]
            cluster_business_node -> cluster_panic_node [ltail=cluster_business lhead=cluster_panic color=red]

        }
    }

    cyc_spawn [shape=Msquare];
    cyc_despawn [shape=Msquare];
    cyc_death [shape=Msquare];
    cyc_unconscious [shape=Msquare];

    cyc_0 [shape=point,width=0.2,height=0.2]; cyc_0 -> cyc_spawn;
    cyc_1 [shape=point,width=0.2,height=0.2,peripheries=2]; cyc_death -> cyc_1; cyc_despawn -> cyc_1;
    cyc_spawn -> cluster_life_node [lhead=cluster_life];
    cluster_life_node -> cyc_despawn [ltail=cluster_life];
    cluster_life_node -> cyc_death [ltail=cluster_life color=blue];
    cluster_life_node -> cyc_unconscious [ltail=cluster_life color=blue];
    cyc_unconscious -> cluster_life_node [ltail=cluster_life color=blue];
    cyc_unconscious -> cyc_death [ltail=cluster_life color=blue];
}
