digraph lifecycle {
    bgcolor="gray";
    compound=true;

    subgraph cluster_life {
        bgcolor="white";
        shape="Msquare";
        label="cyc_life";
        cluster_life_node [shape=point style=invis];

        subgraph cluster_emotions {
            bgcolor="lightyellow";
            label="emo";
            emo_relaxed -> emo_wary;
            {emo_wary, emo_relaxed} -> emo_panic [color="red"];
            emo_panic -> emo_wary -> emo_relaxed;
        }

        subgraph cluster_activities {
            bgcolor="lightblue";
            label="act";

            subgraph cluster_business {
                label="bus";
                cluster_business_node [shape=point style=invis];
                bus_rally -> bus_patrol;
                bus_rally -> bus_mountUp;
                bus_mountUp -> bus_voyage;
                bus_mountUp -> bus_dismount;
                bus_voyage -> bus_dismount [color=red]; # panic event
                bus_dismount -> bus_rally;
                bus_rally -> bus_housework;
                bus_housework -> bus_meetNeighbor;
                bus_meetNeighbor -> bus_chat;
                bus_chat -> bus_housework;
                // bus_housework -> bus_gawk;
            }

            subgraph cluster_panic {
                bgcolor="pink";
                label="panic";
                cluster_panic_node [shape=point style=invis];
                pan_flight -> pan_hide -> pan_hidden;
            }

            act_asOrdered [shape=rectangle];
            act_surrendered [shape=rectangle];

            act_surrendered -> cluster_panic_node [lhead=cluster_panic];

            act_surrendered -> cluster_business_node [lhead=cluster_business];
            cluster_business_node -> act_surrendered [ltail=cluster_business];
            act_asOrdered -> cluster_business_node [lhead=cluster_business color=red];
            cluster_business_node -> act_asOrdered [ltail=cluster_business color=red];

            cluster_panic_node -> cluster_business_node [color=blue lhead=cluster_business ltail=cluster_panic]
            cluster_business_node -> cluster_panic_node [ltail=cluster_business lhead=cluster_panic color=red]

        }
    }

    cyc_spawn [shape=Msquare];
    cyc_despawn [shape=Msquare];
    cyc_death [shape=Msquare];

    cyc_spawn -> cluster_life_node [lhead=cluster_life];
    cluster_life_node -> cyc_despawn [ltail=cluster_life];
    cluster_life_node -> cyc_death [ltail=cluster_life color=red];
}
