digraph civs {
    compound=true;

    subgraph cluster_emotions {
        clusterrank="local";
        bgcolor="yellow";
        emo_relaxed -> emo_wary;
        {emo_wary, emo_relaxed} -> emo_panic;
        emo_panic -> emo_wary -> emo_relaxed;
    }

    subgraph cluster_activities {
        bgcolor="green";
        act_rally -> act_patrol;
        act_rally -> act_mountUp;
        act_mountUp -> act_voyage;
        act_mountUp -> act_dismount;

        act_flight -> act_hide;
        act_hide -> act_hidden;

        {act_hidden, act_rally, act_patrol, act_dismount} -> act_surrendered;
        {act_rally, act_patrol, act_asOrdered} -> act_flight [color=red];

        act_voyage -> act_dismount [color=red]; # panic event
        act_voyage -> act_dismount;

        act_dismount -> act_flight;
        act_mountUp -> act_flight;

        {act_flight, act_hide, act_hidden} -> act_rally [color=blue] #de-panic event

        {act_init, act_dismount, act_surrendered} -> act_rally;

        act_surrendered -> act_hide;

        {act_rally, act_patrol, act_surrendered} -> act_asOrdered [color=red];

        act_asOrdered -> act_rally
    }
}
<
